HOST=0.0.0.0
PORT=1337
APP_KEYS="48pDqw1PlMzH7k8xsNndD8vPmvbybNrO,8lsZXIOaqNCjC3mU7gpvT2J3HK6DHTon"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
